
:root {
    --book-padding: max(1rem, 20px);
    --text-color: rgb(30, 30, 40);
}

* {
    box-sizing: border-box;
    line-height: 1;
}

@font-face {
    font-family: "Lazy Dog";
    src: url("assets/fonts/lazy_dog.ttf");
}

html {
    font-family: "Lazy Dog", serif;
    font-size: max(2vw, 30px);
}

body {
    background: black;
    color:var(--text-color);
    overflow: hidden;
}


h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0.5rem;
}

h1 {
    font-size: 2rem;
}

ul, ol {
    margin-top: 0;
    margin-bottom: 0.5rem;
}
li {
    margin-bottom: 0.2rem;
}

p {
    margin: 0;
    margin-bottom: 0.5rem;
}

a {
    display: inline-block;
    color: rgb(85, 75, 75);
    text-decoration: none;
    transition: transform 0.5s ease, color 0.4s ease;
}
a:hover, a:focus {
    color:var(--text-color);
    transform: rotate(3deg) translateY(-0.03rem);
}

button {
    font-size: inherit;
    font-family: inherit;
    color: inherit;
    border: none;
    border-radius: 0.15rem;
    padding: 0.2em 0.5em;
    background: rgb(255, 255, 240);
    cursor: pointer;
}

.fa {
    font-size: 0.9em;
}


.nolinebreak {
    white-space: nowrap;
}

.nomarkers {
    list-style: none;
    padding-inline: 0;
}


#book {
    display: grid;
    grid-template-rows: 1fr auto;
    grid-gap: var(--book-padding);
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    padding: var(--book-padding);
    background: rgb(255, 250, 220);
    overflow: hidden;

    background: url("assets/images/paper-PLACEHOLDER.webp");
    background-size: cover;
    background-position: center;
}

#pages-container {
    min-height: 0;
}

.page {
    grid-template-rows: auto 1fr;
    grid-column-gap: 1rem;

    display: none;
    height: 100%;
}

.page.page-opened {
    display: grid;
}

.page *:last-child {
    margin-bottom: 0;
}

.page-header {
    padding-bottom: 0.5rem;
    border-bottom: 0.125rem solid currentColor;
    margin-bottom: 0.8rem;
}

.page-body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1rem;
    overflow-x: hidden;
    overflow-y: auto;
    min-height: 100%;
}


#page-navigation {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1rem;
    align-items: center;
}

#page-navigation > div {
    position: relative;
    height: 100%;
}
#page-navigation > div:last-of-type {
    text-align: right;
}

.page-number {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.btn-page {
    width: 2.5rem;
}



@media (max-width: 1000px) {
    .page-half {
        grid-column: span 2;
        margin-bottom: 1rem;
    }
}